# This is the resource bundle for appinvfreestyle

#Texts for manifest.json

#XTIT: Application name
appTitle=Overview App Inventory - Freestyle

#YDES: Application description
appDescription=Overview App Inventory - Freestyle
#XTIT: Main view title
title=Overview App Inventory - Freestyle

flpTitle=Overview App Inventory

flpSubtitle=Freestyle

fuzzySearch=Search
fuzzySearchPH=Search...
appId=App Id
appName=App Name
appType=App Type
pillar=Pillar
region=Region
itService=IT Service
assignedGroup=Assigned Group
tableNoDataText=No App(s) found
tableTitleCount=Apps ({0})
